<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Digital Medical Records, Online Office Files , Office records drive ,  Safe Cloud Storage , Subscriptions, Scans Medical Reports Digital Locker">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MeriReports - Digital Reports Locker</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/all.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/slick.css">

    <link rel="stylesheet" href="assets/css/default.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Pixel Code for https://anotify.co/ -->
    <script async src="https://anotify.co/pixel/xl2yupbab8su1uu4clyqu2991p9jitd8"></script>
    <!-- END Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171034101-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-171034101-2');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1448041815399305');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1448041815399305&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <script async>(function(w, d) { w.CollectId = "5f0dbfcd60a5fb07f8aa3a33"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</head>
<body>

<div class="preloader">
    <div class="loading">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>


<header class="header-area header-area-2 header-area-4">
    <div class="header-nav">
        <div class="navigation">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html"><img style="height: 40px !important;" src="assets/images/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="super-pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://merireports.com/drl/contact">Contact Us</a>
                        </li>
                        <li class="nav-item mobile-login">
                            <a class="nav-link" href="https://merireports.com/drl/login">Login</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-btn mr-100">
                    <a class="main-btn login" href="https://merireports.com/drl/login">Login<i style="margin-right: 2px !important;" class="fal fa-long-arrow-right"></i></a>
                </div>
                <div class="navbar-btn mr-100">
                    <a class="main-btn" href="https://merireports.com/drl/register">Try for free <i class="fal fa-long-arrow-right"></i></a>
                </div>
            </nav>
        </div>
    </div>
</header>
<div class="banner-active">
    <div class="single-banner bg_cover" style="background-image: url(assets/images/1.svg);">
        <div class="banner-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="banner-content">
                            <span data-animation="fadeInLeft" data-delay="0.5s">Meri Reports</span>
                            <h3 data-animation="fadeInLeft" data-delay="0.9s" class="title">All Your <br>Files, Reports At One Place</h3>
                            <p data-animation="fadeInLeft" data-delay="1.3s">Your Personal Cloud Storage!</p>
                            <a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="https://merireports.com/drl/register">Try For Free<i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="single-banner bg_cover" style="background-image: url(assets/images/2.png);">
        <div class="banner-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="banner-content">
                            <h1 data-animation="fadeInLeft" data-delay="0.9s" class="title">Instantly Share <br>your Reports<br>in a Safe & Secure Way
                            <p data-animation="fadeInLeft" data-delay="1.3s">Your Personal Cloud Storage!</p>
                            <a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="https://merireports.com/drl/register">Try For Free<i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="single-banner bg_cover" style="background-image: url(assets/images/3.png);">
        <div class="banner-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="banner-content">
                            <span data-animation="fadeInLeft" data-delay="0.5s">Meri Reports</span>
                            <h1 data-animation="fadeInLeft" data-delay="0.9s" class="title">Mummy!<br>Here is your report</h1>
                            <p data-animation="fadeInLeft" data-delay="1.3s">Your First Report On Us!</p>
                            <a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="https://merireports.com/drl/register">Try For Free<i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="single-banner bg_cover" style="background-image: url(assets/images/4.png);">
        <div class="banner-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="banner-content">
                            <span data-animation="fadeInLeft" data-delay="0.5s">Meri Reports</span>
                            <h1 data-animation="fadeInLeft" data-delay="0.9s" class="title">All your family<br> Reports , files
                               in one place</h1>
                            <p data-animation="fadeInLeft" data-delay="1.3s">Your Personal Cloud Storage!</p>
                            <a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="https://merireports.com/drl/register">Try For Free<i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="single-banner bg_cover" style="background-image: url(assets/images/6.png);">
        <div class="banner-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="banner-content">
                            <span data-animation="fadeInLeft" data-delay="0.5s">Meri Reports</span>
                            <h1 data-animation="fadeInLeft" data-delay="0.9s" class="title">Business Happens Better,<br> when we share the<br> Right Way!</h1>
                            <p data-animation="fadeInLeft" data-delay="1.3s">Cloud Storage for Business</p>
                            <a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="https://merireports.com/drl/register">Try For Free<i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="who-we-are-area pt-110 pb-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">
                <div class="section-title">
                    <span>Meri Reports</span>
                    <h2 class="title">Instantly Share your Reports in a Safe & Secure Way with
                       Anyone</h1></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration=".5s" data-wow-delay="0s">
                <div class="what-we-do-item text-center mt-30">
                    <i class="fal fa-laptop-code"></i>
                    <h5 class="title">Sign up</h5>
                    <p>Try it for free, Your first report on us</p>
                    <a href="https://merireports.com/drl/register"><i class="fal fa-long-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration="1s" data-wow-delay="0s">
                <div class="what-we-do-item text-center mt-30">
                    <i class="fal fa-fingerprint"></i>
                    <h5 class="title">Upload</h5>
                    <p>Upload all your reports & files through our easy dashboard</p>
                    <a href="https://merireports.com/drl/register"><i class="fal fa-long-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s">
                <div class="what-we-do-item text-center mt-30">
                    <i class="fal fa-chalkboard"></i>
                    <h5 class="title">Share</h5>
                    <p>Generate secure and password protected link</p>
                    <a href="https://merireports.com/drl/register"><i class="fal fa-long-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration="2s" data-wow-delay="0s">
                <div class="what-we-do-item text-center mt-30">
                    <i class="fal fa-database"></i>
                    <h5 class="title">Repeat</h5>
                    <p>Share with your friends or family or anyone</p>
                    <a href="https://merireports.com/drl/register"><i class="fal fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="what-we-are-shape-1">
        <img src="assets/images/what-we-are-shape-1.png" alt="shape">
    </div>
    <div class="what-we-are-shape-2">
        <img src="assets/images/what-we-are-shape-2.png" alt="shape">
    </div>
</div>



<div class="solution-area bg_cover" style="background-image: url(assets/images/6-01.png);">
    <div class="solution-overlay pt-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="solution-box">
                        <div class="solution-content">
                            <h3 class="title">All your Reports & Files in one place</h3>
                            <p>Instantly Share Your Reports In A Safe & Secure Way With Anyone</p>
                            <div class="solution-play text-right mr-30 d-block d-lg-none">
                                <a class="video-popup" href="assets/view.mp4"><i
                                        class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="solution-play text-right mr-30 d-none d-lg-block">
                        <a class="video-popup" href="assets/view.mp4"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<div class="solution-area bg_cover" style="background-image: url(assets/images/6-01.png);">-->
<!--    <div class="solution-overlay pt-120">-->
<!--        <div class="container">-->
<!--            <div class="row align-items-center">-->
<!--                <div class="col-lg-8">-->
<!--                    <div class="solution-box">-->
<!--                        <div class="solution-content">-->
<!--                            <h3 class="title">All your reports in one place</h3>-->
<!--                            <p>Instantly share and secure way with your doctor</p>-->
<!--                            <div class="solution-play text-right mr-30 d-block d-lg-none">-->
<!--                                <a class="video-popup" href="../../../../wp-admin/install.php.html"><i-->
<!--                                        class="fas fa-play"></i></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4">-->
<!--                    <div class="solution-play text-right mr-30 d-none d-lg-block">-->
<!--                        <a class="video-popup" href="../../../../wp-admin/install.php.html"><i class="fas fa-play"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<div class="why-choose-area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <span>why choose us</span>
                    <h2 class="title">We Are Very Different Form Others Cloud Storage</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration=".5s" data-wow-delay="0s">
                <div class="single-choose text-center mt-30">
                    <div class="icon-box">
                        <span></span>
                        <i class="fal fa-laptop-code"></i>
                    </div>
                    <h4 class="title">99.99% Up</h4>
                    <p>Our high-end data server runs 24/7</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration="1s" data-wow-delay="0s">
                <div class="single-choose text-center mt-30">
                    <div class="icon-box">
                        <span></span>
                        <i class="fal fa-server"></i>
                    </div>
                    <h4 class="title">Security</h4>
                    <p>We store your data on 12 Layered data centre</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s">
                <div class="single-choose text-center mt-30">
                    <div class="icon-box">
                        <span></span>
                        <i class="fal fa-tools"></i>
                    </div>
                    <h4 class="title">Data Privacy</h4>
                    <p>We care about your data and privacy</p>
                </div>
            </div>
        </div>
    </div>
    <div class="choose-dot">
        <img src="assets/images/choose-dot.png" alt="">
    </div>
    <div class="choose-shape">
        <img src="assets/images/choose-shape.png" alt="">
    </div>
</div>



<div class="contact-us-area bg_cover" style="background-image: url(assets/images/contact-bg.jpg)">
    <div class="contact-overlay">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span>Got an Idea?</span>
                        <h2 class="title">Want to pass with our experts</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-details d-flex">
                        <div class="contact-form-area" style="text-align: center;">
                            <form action="#">
                                <div class="input-title" style="text-align: center !important;">
                                    <h3 class="title">Tell Us Your Great Ideas, Ask offers, Report Issues</h3>
                                </div>
                                <button style="margin-top: 15px" class="main-btn" data-feedback-fish>Feedback</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="meet-us-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="meet-us-item bg_cover d-flex align-items-center justify-content-between"
                     style="background-image: url(assets/images/meet-us-bg.jpg)">
                    <h2 class="title">Your First Report <br> On Us!</h2>
                    <a class="main-btn" href="https://merireports.com/drl/register">Try For Free<i class="fal fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer-area footer-area-2 footer-area-1 bg_cover"
        style="background-image: url(assets/images/footer-bg.jpg);">
    <div class="footer-overlay">
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-4 col-md-7">
                    <div class="widget-item-1 mt-30">
                        <img style="height: 60px !important;" src="assets/images/logo-white.svg" alt="">
                        <p>Our mission is to design a more enlightened way of sharing your most important reports and document with anyone</p>
                        <p>Meri Reports is building the world’s first smart report storage</p>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-5">
                    <div class="widget-item-2 mt-30">
                        <h4 class="title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="index.html"><i class="fal fa-angle-right"></i> Home</a></li>
                                <li><a href="super-pricing.html"><i class="fal fa-angle-right"></i> Pricing</a></li>
                                <li><a href="https://merireports.com/drl/contact"><i class="fal fa-angle-right"></i> Contact</a></li>
                            </ul>
                            <ul>
                                <li><a href="https://merireports.com/drl/pages/4/all"><i class="fal fa-angle-right"></i>Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="widget-item-2 widget-item-3 mt-30">
                        <h4 class="title">Your First Report On US</h4>
                        <p>Instantly Share Your Reports In A Safe & Secure Way</p>
                        <a href="https://merireports.com/drl/register"><i class="fal fa-angle-right"></i>Try For Free</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright">
                        <p>Copyright <a href="" class="__cf_email__"
                                        data-cfemail="4f0d360f">Meri Reports</a> @ 2020
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="back-to-top back-to-top-2">
    <a href="">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>
<script defer src="https://feedback.fish/ff.js?pid=0137f61f6e4b9c"></script>


<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="assets/js/vendor/modernizr-3.6.0.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/bootstrap.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>
<script src="assets/js/popper.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/slick.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/isotope.pkgd.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/imagesloaded.pkgd.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/circle-progress.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/jquery.syotimer.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/wow.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/main.js" type="b5725c5981d73306708c789f-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="b5725c5981d73306708c789f-|49" defer=""></script>
</body>
</html>
