<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Digital Medical Records, Online Office Files , Office records drive ,  Safe Cloud Storage , Subscriptions, Scans Medical Reports Digital Locker">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Meri Reports - Digital Reports Locker</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/all.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/slick.css">

    <link rel="stylesheet" href="assets/css/default.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Facebook Pixel Code -->
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1448041815399305');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1448041815399305&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Pixel Code for https://anotify.co/ -->
    <script async src="https://anotify.co/pixel/nnisvhiq6uyt3ppan73v7eikbgd4wwr1"></script>
    <!-- END Pixel Code -->
</head>
<body>

<!--<div class="preloader">-->
<!--    <div class="loading">-->
<!--        <div class="line"></div>-->
<!--        <div class="line"></div>-->
<!--        <div class="line"></div>-->
<!--        <div class="line"></div>-->
<!--        <div class="line"></div>-->
<!--        <div class="line"></div>-->
<!--        <div class="line"></div>-->
<!--        <div class="line"></div>-->
<!--    </div>-->
<!--</div>-->


<header class="header-area header-area-2 header-area-4">
    <div class="header-nav">
        <div class="navigation">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html"><img style="height: 40px !important;" src="assets/images/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="super-pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://merireports.com/drl/contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-btn mr-100">
                    <a class="main-btn login" href="https://merireports.com/drl/login">Login<i style="margin-right: 2px !important;" class="fal fa-long-arrow-right"></i></a>
                </div>
                <div class="navbar-btn mr-100">
                    <a class="main-btn" href="https://merireports.com/drl/register">Try for free <i class="fal fa-long-arrow-right"></i></a>
                </div>
            </nav>
        </div>
    </div>
</header>



<div class="page-title-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title-item text-center">
                    <h2 class="title">Our Plans</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home </a></li>
                            <li class="breadcrumb-item active" aria-current="page">Pricing</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="services-plans-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
                <div class="services-title mb-50">
                    <span>plans</span>
                    <h2 class="title">Meri Reports plans</h2>
                </div>
            </div>

        </div>

        <div>
            <div class="blog-sidebar-area ">

                <div class="blog-sidebar-item mt-30">
                    <div class="sidebar-title">
                        <h4 class="title">All our plan includes</h4>
                    </div>
                    <div class="sidebar-tags mt-35">
                        <ul>
                            <li><a href="#">Share in a Safe & Secure Way</a></li>
                            <li><a href="#">Share by WhatsApp, Email, Unique Link</a></li>
                            <li><a href="#">Option to Time Bar the Link</a></li>
                            <li><a href="#">Share with Anyone</a></li>
                            <li><a href="#">Password Protected</a></li>
                            <li><a href="#">Any type of files</a></li>
                            <li><a href="#">Bulk Upload</a></li>
                            <li><a href="#">Unique Link</a></li>
                            <li><a href="#">Link expiration</a></li>

                        </ul>

                    </div>
                </div>
        </div>
        </div>
<div class="row">
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                        <div class="plans-item bg_cover text-center"
                             style="background-image: url(assets/images/plans-thumb.jpg);">
                            <b>Try For Free</b>
                            <h3 class="title">₹
                                <span>0 <span class="small-up">/-</span>
                                </span>
                            </h3>

                            <h2 class="small-text">₹499</h2>
                            <h3 class="title" style="color:red !important;"><span style="font-size: 15px;margin: 10px 0 10px 0;">Limited Users!</span></h3>


                            <span>Trial</span>
                            <p>
                               <ul>
                            <li><span>
                               10 MB Free
                            </span>
                            </li>

                        </ul>

                               </p>
                            <a class="main-btn main-btn-2" href="https://merireports.com/drl/register">Try For Free</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                        <div class="plans-item bg_cover text-center"
                             style="background-image: url(assets/images/plans-thumb.jpg);">
                            <b>Single User</b>
                            <h3 class="title">₹
                             <span>499<span class="small-up">/-</span>
                                </span>
                            </h3>
                            <h2 class="small-text">₹1,000</h2>
                            <h3 class="title" style="color: #0d59db; "><span style="font-size: 15px;margin: 10px 0 10px 0;">Introductory Offer. Ends Shortly!</span></h3>
                            <span>Per Year</span>
                            <p>
                            <ul>
                                <li><span>
                                    100 GB
                                    </span>
                                </li>

                            </ul>

                            </p>
                            <a class="main-btn main-btn-2" href="https://merireports.com/drl/register">Sign up</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                        <div class="plans-item bg_cover text-center"
                             style="background-image: url(assets/images/plans-thumb.jpg);">
                            <b>2 to 5 Members</b>
                            <h3 class="title">₹
                                <span>899<span class="small-up">/-</span>
                                </span>
                            </h3>
                            <h2 class="small-text">₹2,000</h2>
                            <h3 class="title" style="color: #0d59db; "><span style="font-size: 15px;margin: 10px 0 10px 0;">Introductory Offer. Ends Shortly!</span></h3>
                            <span>Per Year</span>
                            <p>
                            <ul>
                                <li><span>
                                    500 GB
                                </span>
                                </li>

                            </ul>

                            </p>
                            <a class="main-btn main-btn-2" href="https://merireports.com/drl/register">Sign up</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                        <div class="plans-item bg_cover text-center"
                             style="background-image: url(assets/images/plans-thumb.jpg);">
                            <b>5 to 10 Members </b>
                            <h3 class="title">₹
                                <span>1,599<span class="small-up">/-</span>
                                </span>
                            </h3>
                            <h2 class="small-text">₹4,999</h2>
                            <h3 class="title" style="color: #0d59db; "><span style="font-size: 15px;margin: 10px 0 10px 0;">Introductory Offer. Ends Shortly!</span></h3>
                            <span>Per Year</span>
                            <p>
                            <ul>
                                <li><span>
                                    1000 GB
                                </span>
                                </li>


                            </ul>

                            </p>
                            <a class="main-btn main-btn-2" href="https://merireports.com/drl/register">Sign up</a>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-6 col-sm-8 mt-30">
                        <div class="plans-item bg_cover text-center"
                             style="background-image: url(assets/images/plans-thumb.jpg);">
                            <b>Unlimited</b>
                            <h3 class="title">₹
                                <span>4,999<span class="small-up">/-</span>
                                </span>
                            </h3>
                            <h2 class="small-text">₹15,999</h2>
                            <h3 class="title" style="color: #0d59db; "><span style="font-size: 15px;margin: 10px 0 10px 0;">Introductory Offer. Ends Shortly!</span></h3>
                            <span>Per Year</span>
                            <p>
                            <ul>
                                <li><span>
                                    Unlimited Space
                                </span>
                                </li>


                            </ul>

                            </p>
                            <a class="main-btn main-btn-2" href="https://merireports.com/drl/register">Sign up</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
</div>
    </div>
</div>

<div class="contact-us-area bg_cover" style="background-image: url(assets/images/contact-bg.jpg)">
    <div class="contact-overlay">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span>Got an Idea?</span>
                        <h2 class="title">Want to pass with our experts</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-details d-flex">
                        <div class="contact-form-area" style="text-align: center;">
                            <form action="#">
                                <div class="input-title" style="text-align: center !important;">
                                    <h3 class="title">Tell Us Your Great Ideas, Ask offers, Report Issues</h3>
                                </div>
                                <button style="margin-top: 15px" class="main-btn" data-feedback-fish>Feedback</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="meet-us-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="meet-us-item bg_cover d-flex align-items-center justify-content-between"
                     style="background-image: url(assets/images/meet-us-bg.jpg)">
                    <h2 class="title">Your First Report <br> On Us!</h2>
                    <a class="main-btn" href="https://merireports.com/drl/register">Try For Free<i class="fal fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer-area footer-area-2 footer-area-1 bg_cover"
        style="background-image: url(assets/images/footer-bg.jpg);">
    <div class="footer-overlay">
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-4 col-md-7">
                    <div class="widget-item-1 mt-30">
                        <img style="height: 60px !important;" src="assets/images/logo-white.svg" alt="">
                        <p>Our mission is to design a more enlightened way of sharing your most important reports and document with anyone</p>
                        <p>Meri Reports is building the world’s first smart report storage</p>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-5">
                    <div class="widget-item-2 mt-30">
                        <h4 class="title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="index.html"><i class="fal fa-angle-right"></i> Home</a></li>
                                <li><a href="super-pricing.html"><i class="fal fa-angle-right"></i> Pricing</a></li>
                                <li><a href="https://merireports.com/drl/contact"><i class="fal fa-angle-right"></i> Contact</a></li>
                            </ul>
                            <ul>
                                <li><a href="https://merireports.com/drl/pages/4/all"><i class="fal fa-angle-right"></i>Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="widget-item-2 widget-item-3 mt-30">
                        <h4 class="title">Your Personal Cloud Storage</h4>
                        <p>Instantly Share Your Reports In A Safe & Secure Way</p>
                        <a href="https://merireports.com/drl/register"><i class="fal fa-angle-right"></i>Try For Free</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright">
                        <p>Copyright <a href="" class="__cf_email__"
                                        data-cfemail="4f0d360f">Meri Reports</a> @ 2020
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="back-to-top back-to-top-2">
    <a href="">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>
<script defer src="https://feedback.fish/ff.js?pid=0137f61f6e4b9c"></script>


<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="assets/js/vendor/modernizr-3.6.0.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/bootstrap.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>
<script src="assets/js/popper.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/slick.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/isotope.pkgd.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/imagesloaded.pkgd.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/circle-progress.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/jquery.syotimer.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/wow.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="b5725c5981d73306708c789f-text/javascript"></script>

<script src="assets/js/main.js" type="b5725c5981d73306708c789f-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="b5725c5981d73306708c789f-|49" defer=""></script>
</body>
</html>
